style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = true

binPack.parentConstructors = true

continuationIndent.callSite = 4
continuationIndent.defnSite = 4

maxColumn = 120

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = true

optIn.breakChainOnFirstMethodDot = true