dsgd {
  data-path = data
  data-path = ${?DSGD_DATA_PATH}

  host = "127.0.0.1"
  host = ${?DSGD_NODE_HOST}
  port = 4000
  port = ${?DSGD_NODE_PORT}

  # if same host, current node is a master, else a slave
  # if empty the main will spawn 1 master + 3 slaves and ignore host/port (dev mode)
  master-host = ${?DSGD_MASTER_HOST}
  master-port = ${?DSGD_MASTER_PORT}

  batch-size = 100
  batch-size = ${?DSGD_BATCH_SIZE}

  learning-rate = 0.5
  learning-rate = ${?DSGD_LEARNING_RATE}

  lambda = 0.00001
  lambda = ${?DSGD_LAMBDA}

  full = false
  full = ${?DSGD_FULL}

  node-count = 3
  node-count = ${?DSGD_NODE_COUNT}

  async = false
  async = ${?DSGD_ASYNC}

  # send Kamon metrics to influx db
  record = false
  record = ${?DSGD_RECORD}

  max-epochs = 10
  max-epochs = ${?DSGD_MAX_EPOCHS}

  check-every = 100
  check-every = ${?DSGD_CHECK_EVERY}

  leaky-loss = 0.9
  leaky-loss = ${?DSGD_LEAKY_LOSS}

  patience = 5
  patience = ${?DSGD_PATIENCE}

  conv-delta = 0.01
  conv-delta = ${?DSGD_CONV_DELTA}

}

kamon {

  metric {

    tick-interval = 1 seconds

  }

  influxdb {

    hostname = influxdb
    port = 8086
    database = "db&u=root&p=secret"

    additional-tags {

      service = yes
      host = yes
      instance = yes

    }

  }

}
