
akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 10s

}

apety.workflow {

  slack {
    token = ${SLACK_TOKEN}
  }

  elasticsearch {
    host = localhost
    host = ${?ELASTIC_HOST}
    port = 9300
    port = ${?ELASTIC_PORT}
    clusterName = "docker-cluster"
    clusterName = ${?ELASTIC_CLUSTER_NAME}
  }

}