dsgd {
  data-path = data

  host = "127.0.0.1"
  host = ${?DSGD_NODE_HOST}
  port = 4000
  port = ${?DSGD_NODE_PORT}

  # if same host, current node is a master, else a slave
  # if empty the main will spawn 1 master + 3 slaves and ignore host/port (dev mode)
  master-host = ${?DSGD_MASTER_HOST}
  master-port = ${?DSGD_MASTER_PORT}

  async = false
  async = ${?DSGD_ASYNC}

  # send Kamon metrics to influx db
  record = false
  record = ${?DSGD_RECORD}

}

kamon {

  metric {

    tick-interval = 5 seconds

  }

  influxdb {

    hostname = influxdb
    port = 8086
    database = "db&u=root&p=secret"

    additional-tags {

      service = yes
      host = yes
      instance = yes

    }

  }

}
